{
  "plugins": {
    "superpowers": {
      "enabled": true
    },
    "linear": {
      "enabled": true
    },
    "harness": {
      "enabled": true
    },
    "shadcn": {
      "enabled": true
    }
  }
}
